# alterego-backend

./: .gitignore  README.md
infra/: docker-compose.yml
src/: AlterEgo.slnx  Directory.Build.props
src/AlterEgo.Api/: AlterEgo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlterEgo.Api/Controllers/: AuthController.cs  LlmController.cs  MessagesController.cs  StatusController.cs  UsersController.cs
src/AlterEgo.Api/Dtos/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  LlmDtos.cs  LoginRequest.cs  MessageDtos.cs  RefreshRequest.cs  SetPasswordRequest.cs  TokenResponse.cs  UserResponse.cs
src/AlterEgo.Api/Properties/: launchSettings.json
src/AlterEgo.Core/Entities/: DialogContextEntity.cs  MessageEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
src/AlterEgo.Core/Enums/: Role.cs
src/AlterEgo.Core/Repositories/: IDialogContextsRepository.cs  IMessagesRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/AlterEgo.Core/Services/: IJwtService.cs  ILlmService.cs  IPasswordHasher.cs
src/AlterEgo.Infrastructure/: AlterEgo.Infrastructure.csproj
src/AlterEgo.Infrastructure/Autofac/: InfrastructureModule.cs
src/AlterEgo.Infrastructure/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/AlterEgo.Infrastructure/Db/Migrations/: 20260404160139_InitialCreate.Designer.cs  20260404160139_InitialCreate.cs  20260406190042_AddMessages.Designer.cs  20260406190042_AddMessages.cs  20260406193422_AddCoverTextHash.Designer.cs  20260406193422_AddCoverTextHash.cs  20260420155819_AddDialogContexts.Designer.cs  20260420155819_AddDialogContexts.cs  ApplicationDbContextModelSnapshot.cs
src/AlterEgo.Infrastructure/Repositories/: DialogContextsRepository.cs  MessagesRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/AlterEgo.Infrastructure/Services/: JwtService.cs  LlmService.cs  PasswordHasher.cs
